<application>
  <component name="DebuggerSettings">
    <filter>
      <option name="PATTERN" value="com.sun.*" />
      <option name="ENABLED" value="true" />
      <option name="INCLUDE" value="true" />
    </filter>
    <filter>
      <option name="PATTERN" value="java.*" />
      <option name="ENABLED" value="true" />
      <option name="INCLUDE" value="true" />
    </filter>
    <filter>
      <option name="PATTERN" value="javax.*" />
      <option name="ENABLED" value="true" />
      <option name="INCLUDE" value="true" />
    </filter>
    <filter>
      <option name="PATTERN" value="org.omg.*" />
      <option name="ENABLED" value="true" />
      <option name="INCLUDE" value="true" />
    </filter>
    <filter>
      <option name="PATTERN" value="sun.*" />
      <option name="ENABLED" value="true" />
      <option name="INCLUDE" value="true" />
    </filter>
    <filter>
      <option name="PATTERN" value="jdk.internal.*" />
      <option name="ENABLED" value="true" />
      <option name="INCLUDE" value="true" />
    </filter>
    <filter>
      <option name="PATTERN" value="junit.*" />
      <option name="ENABLED" value="true" />
      <option name="INCLUDE" value="true" />
    </filter>
    <filter>
      <option name="PATTERN" value="com.intellij.rt.*" />
      <option name="ENABLED" value="true" />
      <option name="INCLUDE" value="true" />
    </filter>
    <filter>
      <option name="PATTERN" value="com.yourkit.runtime.*" />
      <option name="ENABLED" value="true" />
      <option name="INCLUDE" value="true" />
    </filter>
    <filter>
      <option name="PATTERN" value="com.springsource.loaded.*" />
      <option name="ENABLED" value="true" />
      <option name="INCLUDE" value="true" />
    </filter>
    <filter>
      <option name="PATTERN" value="org.springsource.loaded.*" />
      <option name="ENABLED" value="true" />
      <option name="INCLUDE" value="true" />
    </filter>
    <filter>
      <option name="PATTERN" value="javassist.*" />
      <option name="ENABLED" value="true" />
      <option name="INCLUDE" value="true" />
    </filter>
    <filter>
      <option name="PATTERN" value="org.apache.webbeans.*" />
      <option name="ENABLED" value="true" />
      <option name="INCLUDE" value="true" />
    </filter>
    <filter>
      <option name="PATTERN" value="com.ibm.ws.*" />
      <option name="ENABLED" value="true" />
      <option name="INCLUDE" value="true" />
    </filter>
    <filter>
      <option name="PATTERN" value="kotlin.*" />
      <option name="ENABLED" value="true" />
      <option name="INCLUDE" value="true" />
    </filter>
  </component>
  <component name="XDebuggerSettings">
    <data-views>
      <show-values-inline>false</show-values-inline>
    </data-views>
    <general />
    <debuggers>
      <debugger id="javascript">
        <configuration doNotStepIntoLibraryCode="false">
          <custom-object-presentation />
          <stepping-filters-enabled>false</stepping-filters-enabled>
        </configuration>
      </debugger>
    </debuggers>
  </component>
</application>