<application>
  <component name="ProjectManager">
    <defaultProject>
      <component name="Encoding" defaultCharsetForPropertiesFiles="UTF-8">
        <file url="PROJECT" charset="UTF-8" />
      </component>
      <component name="GitToolBoxProjectSettings">
        <option name="autoFetchIntervalMinutes" value="5" />
      </component>
      <component name="InspectionProjectProfileManager">
        <profile version="1.0">
          <option name="myName" value="Project Default" />
          <inspection_tool class="Eslint" enabled="true" level="ERROR" enabled_by_default="true" />
        </profile>
        <version value="1.0" />
      </component>
      <component name="JavaScriptSettings">
        <option name="languageLevel" value="ES6" />
      </component>
      <component name="JsBowerSettings">
        <node-interpreter value="project" />
        <bower-package value="" />
        <bower.json value="" />
      </component>
      <component name="JsFlowSettings">
        <service-enabled>true</service-enabled>
        <exe-path />
        <other-services-enabled>true</other-services-enabled>
        <auto-save>true</auto-save>
      </component>
      <component name="NodePackageJsonFileManager">
        <packageJsonPaths />
      </component>
      <component name="ProjectDictionaryState">
        <dictionary name="kyvour" />
      </component>
      <component name="PropertiesComponent">
        <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
        <property name="javascript.nodejs.core.library.configured.version" value="8.11.1" />
        <property name="node.js.path.for.package.eslint" value="project" />
        <property name="node.js.path.for.package.jscs" value="project" />
        <property name="node.js.path.for.package.standard" value="project" />
        <property name="node.js.path.for.package.stylelint" value="project" />
        <property name="node.js.path.for.package.tslint" value="project" />
        <property name="node.js.selected.package.eslint" value="/usr/lib/node_modules/eslint" />
        <property name="node.js.selected.package.jscs" value="" />
        <property name="node.js.selected.package.standard" value="/usr/lib/node_modules/eslint" />
        <property name="node.js.selected.package.stylelint" value="/usr/lib/node_modules/stylelint" />
        <property name="node.js.selected.package.tslint" value="" />
        <property name="nodejs_interpreter_path" value="node" />
        <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
        <property name="nodejs_npm_path_reset_for_default_project" value="true" />
        <property name="nodejs_package_manager_path" value="npm" />
        <property name="settings.editor.selected.configurable" value="ics" />
        <property name="settings.editor.splitter.proportion" value="0.18153068" />
      </component>
      <component name="VcsContentAnnotationSettings">
        <option name="myLimit" value="2678400000" />
      </component>
      <component name="VcsManagerConfiguration">
        <option name="PERFORM_UPDATE_IN_BACKGROUND" value="false" />
        <option name="PERFORM_COMMIT_IN_BACKGROUND" value="false" />
        <option name="PERFORM_EDIT_IN_BACKGROUND" value="false" />
        <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="false" />
        <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="false" />
        <confirmRemoveEmptyChangelist value="1" />
      </component>
      <component name="masterDetails">
        <states>
          <state key="ScopeChooserConfigurable.UI">
            <settings>
              <splitter-proportions>
                <option name="proportions">
                  <list>
                    <option value="0.2" />
                  </list>
                </option>
              </splitter-proportions>
            </settings>
          </state>
        </states>
      </component>
    </defaultProject>
  </component>
</application>